# Journaler

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/koalalabs/journaler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/koalalabs/journaler/: Journaler.kt
app/src/main/java/io/koalalabs/journaler/activity/: BaseActivity.kt  ItemActivity.kt  MainActivity.kt  NoteActivity.kt  ToDoActivity.kt
app/src/main/java/io/koalalabs/journaler/fragment/: BaseFragment.kt  ItemsFragment.kt  ManuelFragment.kt
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_note.xml  activity_todo.xml  fragment_items.xml  fragment_manuel.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/koalalabs/journaler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
